/* ==========================================================================
   Strata-Inspired Design System
   Montefiore Square Redesign Proposal
   Harlem Plaza Project
   ========================================================================== */

/* ==========================================================================
   CSS Variables & Reset
   ========================================================================== */

:root {
    /* Color Palette */
    --color-primary: #2c3e50;
    --color-primary-dark: #1a2a3a;
    --color-accent: #e67e22;
    --color-accent-light: #f39c12;
    --color-white: #ffffff;
    --color-off-white: #f8f9fa;
    --color-gray-light: #f0f0f0;
    --color-gray: #e6e6e6;
    --color-gray-medium: #cccccc;
    --color-gray-dark: #7f8c8d;
    --color-text: #3c3c3c;
    --color-text-light: #555555;
    --color-text-muted: #7f8c8d;
    --color-border: #e6e6e6;
    
    /* Sidebar */
    --sidebar-width: 360px;
    --sidebar-bg: #2c3e50;
    --sidebar-overlay: rgba(44, 62, 80, 0.85);
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    --spacing-xxl: 4rem;
    
    /* Typography */
    --font-family: 'Source Sans 3', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.85rem;
    --font-size-base: 1rem;
    --font-size-md: 1.1rem;
    --font-size-lg: 1.2rem;
    --font-size-xl: 1.5rem;
    --font-size-xxl: 1.8rem;
    --font-size-hero: 2.5rem;
    
    /* Shadows */
    --shadow-sm: 0 2px 10px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 10px 25px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 20px 40px rgba(0, 0, 0, 0.15);
    
    /* Border Radius */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-xl: 24px;
    --radius-full: 50%;
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-base: 0.3s ease;
    --transition-slow: 0.4s ease;
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 0;
}

body {
    font-family: var(--font-family);
    background: var(--color-white);
    color: var(--color-text);
    line-height: 1.75;
    font-weight: 400;
    font-size: var(--font-size-base);
}

/* ==========================================================================
   Typography
   ========================================================================== */

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    letter-spacing: -0.3px;
    line-height: 1.3;
    color: var(--color-primary);
}

h1 {
    font-size: var(--font-size-hero);
    margin-bottom: var(--spacing-sm);
}

h2 {
    font-size: var(--font-size-xxl);
    margin-bottom: var(--spacing-md);
    border-bottom: 3px solid var(--color-border);
    padding-bottom: var(--spacing-xs);
}

h3 {
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-sm);
    color: var(--color-primary);
}

h4 {
    font-size: var(--font-size-md);
    margin-bottom: var(--spacing-xs);
}

p {
    margin-bottom: var(--spacing-sm);
    color: var(--color-text-light);
}

a {
    text-decoration: none;
    color: inherit;
    transition: color var(--transition-fast);
}

/* ==========================================================================
   Layout
   ========================================================================== */

/* Sidebar - Strata Style */
#sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: var(--sidebar-width);
    height: 100vh;
    background: var(--sidebar-bg);
    background-image: url('../images/sidebar-bg.jpg');
    background-size: cover;
    background-position: center;
    background-blend-mode: overlay;
    color: rgba(255, 255, 255, 0.75);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 100;
}

#sidebar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--sidebar-overlay);
    z-index: 1;
}

.sidebar-content {
    position: relative;
    z-index: 2;
    padding: var(--spacing-xl) var(--spacing-lg);
    display: flex;
    flex-direction: column;
    height: 100%;
}

/* Profile Section */
.profile {
    text-align: center;
    margin-bottom: var(--spacing-lg);
}

.avatar {
    width: 140px;
    height: 140px;
    border-radius: var(--radius-full);
    overflow: hidden;
    margin: 0 auto var(--spacing-md);
    border: 4px solid rgba(255, 255, 255, 0.3);
    transition: transform var(--transition-base), border-color var(--transition-base);
}

.avatar:hover {
    transform: scale(1.02);
    border-color: var(--color-accent);
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile h1 {
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: var(--color-white);
    letter-spacing: -0.5px;
    margin-bottom: var(--spacing-xs);
}

.profile p {
    font-size: var(--font-size-sm);
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 0;
}

/* Navigation */
.nav-links {
    margin: var(--spacing-lg) 0;
    flex-grow: 1;
}

.nav-links a {
    display: block;
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    padding: 0.6rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    transition: all var(--transition-fast);
    font-weight: 500;
    letter-spacing: 0.5px;
}

.nav-links a:hover {
    color: var(--color-white);
    padding-left: var(--spacing-xs);
    border-bottom-color: rgba(255, 255, 255, 0.3);
}

.nav-links i {
    width: 28px;
    margin-right: var(--spacing-xs);
}

/* Sidebar Footer */
.sidebar-footer {
    font-size: var(--font-size-xs);
    color: rgba(255, 255, 255, 0.4);
    text-align: center;
    padding-top: var(--spacing-sm);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-footer i {
    margin-right: var(--spacing-xs);
}

/* Main Content */
#main {
    margin-left: var(--sidebar-width);
    padding: var(--spacing-xxl) var(--spacing-xl);
    max-width: 1200px;
}

/* Sections */
.section {
    margin-bottom: var(--spacing-xxl);
    scroll-margin-top: var(--spacing-lg);
}

/* ==========================================================================
   Components
   ========================================================================== */

/* Buttons */
.button {
    display: inline-block;
    background: var(--color-gray);
    padding: 0.7rem 1.5rem;
    border-radius: 30px;
    text-decoration: none;
    color: var(--color-primary);
    font-weight: 600;
    font-size: var(--font-size-sm);
    transition: all var(--transition-fast);
    border: none;
    cursor: pointer;
    font-family: var(--font-family);
}

.button-primary {
    background: var(--color-primary);
    color: var(--color-white);
}

.button-primary:hover {
    background: var(--color-primary-dark);
    transform: translateY(-2px);
}

.button:hover {
    background: var(--color-gray-medium);
    transform: translateY(-2px);
}

/* Grid Systems */
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-lg);
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-lg);
}

/* Cards / Thumbnails */
.thumbnail-card {
    background: var(--color-white);
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: transform var(--transition-base), box-shadow var(--transition-base);
}

.thumbnail-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.thumbnail-img {
    width: 100%;
    aspect-ratio: 4 / 3;
    overflow: hidden;
    background: var(--color-gray-light);
}

.thumbnail-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-base);
}

.thumbnail-card:hover .thumbnail-img img {
    transform: scale(1.05);
}

.thumbnail-caption {
    padding: var(--spacing-sm);
}

.thumbnail-caption h4 {
    font-size: var(--font-size-md);
    margin-bottom: var(--spacing-xs);
    color: var(--color-primary);
}

.thumbnail-caption p {
    font-size: var(--font-size-sm);
    color: var(--color-text-muted);
    margin: 0;
}

/* Problem Box */
.problem-box {
    background: var(--color-off-white);
    border-left: 4px solid var(--color-accent);
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-md);
    border-radius: 0 var(--radius-sm) var(--radius-sm) 0;
}

.problem-box p {
    margin-bottom: 0;
}

/* Analysis List */
.analysis-list {
    list-style: none;
    padding: 0;
}

.analysis-list li {
    padding: var(--spacing-sm) 0;
    border-bottom: 1px solid var(--color-border);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.analysis-list li:last-child {
    border-bottom: none;
}

.analysis-list i {
    width: 30px;
    color: var(--color-accent);
    font-size: var(--font-size-md);
}

/* Compare Box (Before/After) */
.compare-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
    margin: var(--spacing-lg) 0;
}

.compare-item {
    text-align: center;
}

.compare-img {
    background: var(--color-gray-light);
    border-radius: var(--radius-lg);
    overflow: hidden;
    margin-bottom: var(--spacing-xs);
}

.compare-img img {
    width: 100%;
    height: auto;
    display: block;
}

.compare-label {
    font-weight: 600;
    color: var(--color-primary);
    margin-top: var(--spacing-xs);
}

/* Reflection Card */
.reflection-card {
    background: var(--color-off-white);
    padding: var(--spacing-md);
    border-radius: var(--radius-lg);
    margin-bottom: var(--spacing-sm);
}

.reflection-card h3 {
    margin-bottom: var(--spacing-sm);
    font-size: var(--font-size-lg);
}

.reflection-card ul {
    margin-left: var(--spacing-md);
    color: var(--color-text-light);
}

.reflection-card li {
    margin-bottom: var(--spacing-xs);
}

/* AI Badge */
.ai-badge {
    display: inline-block;
    background: var(--color-accent);
    color: var(--color-white);
    font-size: var(--font-size-xs);
    padding: 0.2rem 0.6rem;
    border-radius: 20px;
    margin-left: var(--spacing-xs);
    vertical-align: middle;
    font-weight: 500;
}

/* Code Block */
.code-block {
    background: var(--color-gray-light);
    padding: var(--spacing-sm);
    border-radius: var(--radius-sm);
    font-family: 'Courier New', monospace;
    font-size: var(--font-size-sm);
    margin-bottom: var(--spacing-xs);
    overflow-x: auto;
}

/* Quote Box */
.quote-box {
    background: var(--color-primary);
    color: var(--color-white);
    padding: var(--spacing-md);
    border-radius: var(--radius-lg);
    margin-top: var(--spacing-md);
}

.quote-box p {
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 0;
}

.quote-box i {
    margin-right: var(--spacing-xs);
}

/* Info Box */
.info-box {
    background: var(--color-off-white);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-md);
    margin-top: var(--spacing-md);
}

.info-box code {
    display: block;
    background: var(--color-gray);
    padding: var(--spacing-xs);
    border-radius: var(--radius-sm);
    font-size: var(--font-size-sm);
    margin-bottom: var(--spacing-xs);
}

/* Hero Block */
.hero-block {
    background: var(--color-off-white);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    margin-top: var(--spacing-md);
}

/* Horizontal Rule */
hr {
    margin: var(--spacing-md) 0;
    border: none;
    border-top: 1px solid var(--color-border);
}

/* Footer */
.main-footer {
    margin-top: var(--spacing-xl);
    padding-top: var(--spacing-lg);
    border-top: 1px solid var(--color-border);
    text-align: center;
    font-size: var(--font-size-sm);
    color: var(--color-text-muted);
}

.main-footer p {
    margin-bottom: var(--spacing-xs);
}

/* ==========================================================================
   Utilities
   ========================================================================== */

.text-center {
    text-align: center;
}

.text-accent {
    color: var(--color-accent);
}

.mt-1 { margin-top: var(--spacing-xs); }
.mt-2 { margin-top: var(--spacing-sm); }
.mt-3 { margin-top: var(--spacing-md); }
.mt-4 { margin-top: var(--spacing-lg); }

.mb-1 { margin-bottom: var(--spacing-xs); }
.mb-2 { margin-bottom: var(--spacing-sm); }
.mb-3 { margin-bottom: var(--spacing-md); }
.mb-4 { margin-bottom: var(--spacing-lg); }

/* ==========================================================================
   Responsive Design
   ========================================================================== */

/* Tablet & Small Desktop */
@media (max-width: 1024px) {
    :root {
        --sidebar-width: 300px;
    }
    
    .grid {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--spacing-md);
    }
}

/* Mobile */
@media (max-width: 768px) {
    :root {
        --sidebar-width: 100%;
        --font-size-hero: 2rem;
        --font-size-xxl: 1.5rem;
        --font-size-xl: 1.3rem;
    }
    
    #sidebar {
        position: relative;
        width: 100%;
        height: auto;
        min-height: 380px;
    }
    
    .sidebar-content {
        padding: var(--spacing-lg) var(--spacing-md);
    }
    
    .profile {
        margin-bottom: var(--spacing-sm);
    }
    
    .avatar {
        width: 100px;
        height: 100px;
    }
    
    .nav-links {
        margin: var(--spacing-sm) 0;
    }
    
    .nav-links a {
        display: inline-block;
        margin-right: var(--spacing-md);
        border-bottom: none;
        padding: var(--spacing-xs) 0;
    }
    
    .nav-links a:hover {
        padding-left: 0;
        color: var(--color-accent);
    }
    
    #main {
        margin-left: 0;
        padding: var(--spacing-lg) var(--spacing-md);
    }
    
    .grid,
    .grid-2 {
        grid-template-columns: 1fr;
        gap: var(--spacing-md);
    }
    
    .compare-box {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }
    
    .section {
        margin-bottom: var(--spacing-xl);
    }
}

/* Small Mobile */
@media (max-width: 480px) {
    :root {
        --spacing-lg: 1rem;
        --spacing-xl: 1.5rem;
        --spacing-xxl: 2rem;
    }
    
    #main {
        padding: var(--spacing-md);
    }
    
    .nav-links a {
        font-size: var(--font-size-sm);
        margin-right: var(--spacing-sm);
    }
    
    .thumbnail-caption h4 {
        font-size: var(--font-size-base);
    }
}

/* ==========================================================================
   Print Styles
   ========================================================================== */

@media print {
    #sidebar {
        position: relative;
        width: 100%;
        height: auto;
        background: var(--color-primary);
        break-inside: avoid;
    }
    
    #main {
        margin-left: 0;
        padding: var(--spacing-md);
    }
    
    .button,
    .nav-links {
        display: none;
    }
    
    .thumbnail-card {
        break-inside: avoid;
        page-break-inside: avoid;
    }
}
